specs/bar_grouped_repeated_normalized.vl.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "data": {"url": "data/movies.json"},
  "config": {"mark": {"invalid": null}},
  "layer": [
    {
      "mark": "bar",
      "encoding": {
        "x": {"field": "Major Genre", "type": "nominal"},
        "y": {
          "aggregate": "sum",
          "field": "Worldwide Gross",
          "type": "quantitative",
          "title": "Total Gross"
        },
        "color": {
          "datum": "Worldwide Gross",
          "title": "Gross",
          "type": "nominal"
        },
        "xOffset": {"datum": "Worldwide Gross", "type": "nominal"}
      },
      "name": "child__layer_Worldwide_Gross"
    },
    {
      "mark": "bar",
      "encoding": {
        "x": {"field": "Major Genre", "type": "nominal"},
        "y": {
          "aggregate": "sum",
          "field": "US Gross",
          "type": "quantitative",
          "title": "Total Gross"
        },
        "color": {"datum": "US Gross", "title": "Gross", "type": "nominal"},
        "xOffset": {"datum": "US Gross", "type": "nominal"}
      },
      "name": "child__layer_US_Gross"
    }
  ]
}

specs/bar_grouped_repeated_normalized.vl.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "data": {"url": "data/movies.json"},
  "config": {"mark": {"invalid": null}},
  "layer": [
    {
      "mark": {"type": "bar"},
      "encoding": {
        "x": {"field": "Major Genre", "type": "nominal"},
        "y": {
          "aggregate": "sum",
          "field": "Worldwide Gross",
          "type": "quantitative",
          "title": "Total Gross"
        },
        "color": {
          "datum": "Worldwide Gross",
          "title": "Gross",
          "type": "nominal"
        },
        "xOffset": {"datum": "Worldwide Gross", "type": "nominal"}
      },
      "name": "child__layer_Worldwide_Gross"
    },
    {
      "mark": {"type": "bar"},
      "encoding": {
        "x": {"field": "Major Genre", "type": "nominal"},
        "y": {
          "aggregate": "sum",
          "field": "US Gross",
          "type": "quantitative",
          "title": "Total Gross"
        },
        "color": {"datum": "US Gross", "title": "Gross", "type": "nominal"},
        "xOffset": {"datum": "US Gross", "type": "nominal"}
      },
      "name": "child__layer_US_Gross"
    }
  ]
}

specs/bar_grouped_repeated_normalized.vl.json (diff)
@@ -4,7 +4,7 @@
   "config": {"mark": {"invalid": null}},
   "layer": [
     {
-      "mark": "bar",
+      "mark": {"type": "bar"},
       "encoding": {
         "x": {"field": "Major Genre", "type": "nominal"},
         "y": {
@@ -23,7 +23,7 @@
       "name": "child__layer_Worldwide_Gross"
     },
     {
-      "mark": "bar",
+      "mark": {"type": "bar"},
       "encoding": {
         "x": {"field": "Major Genre", "type": "nominal"},
         "y": {
